<?xml version="1.0" encoding="UTF-8"?>

<!--
This is the FXML file. It defines the visual structure of the UI.
It must be placed in the same directory as FXMLExample.java for the
FXMLExample.java file to find it using getClass().getResource().
-->

<!--Method of creating obj.:
1. via FXML element, by importing the class, you cna use its name as FXML element name
2. static factory method: call static valueOf(), inserting value attribute in FXML
FXMLLoader usually hav eno-arg contructor (e.g. new Label())
-->



<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox spacing="20">
    <children>
        <Label text="Line 1"/>
        <Label text="Line 2"/>
    </children>       
</VBox>